{
  "name": "@workout/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Phone-first PWA shell built on the accepted design system. Installation on a real phone is not yet verified (docs/external-gates.md, G-10).",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "storybook": "storybook dev --port 6006",
    "storybook:build": "storybook build --quiet --output-dir storybook-static"
  },
  "dependencies": {
    "@workout/adapters-browser": "workspace:*",
    "@workout/adapters-supabase": "workspace:*",
    "@workout/application": "workspace:*",
    "@workout/contracts": "workspace:*",
    "@workout/domain": "workspace:*",
    "@workout/observability": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "catalog:",
    "@storybook/nextjs-vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "storybook": "catalog:",
    "vite": "catalog:"
  }
}
